<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="biS-Kb-T7V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Detail View Controller-->
        <scene sceneID="bv4-fo-RjR">
            <objects>
                <tableViewController id="biS-Kb-T7V" customClass="OrderDetailViewController" customModule="SiriShortcuts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LDX-67-UvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="AQa-Mj-nvb" style="IBUITableViewCellStyleDefault" id="Mis-RD-myk">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mis-RD-myk" id="Go1-YO-iHL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQa-Mj-nvb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuantityCell" id="9dp-r3-uMK" customClass="QuantityTableViewCell" customModule="SiriShortcuts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dp-r3-uMK" id="yCC-9O-qwR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-4q-Gxy">
                                            <rect key="frame" x="265" y="7.5" width="94" height="29"/>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-0R-fM1">
                                            <rect key="frame" x="16" y="11" width="241" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rGf-4q-Gxy" firstAttribute="leading" secondItem="RXa-0R-fM1" secondAttribute="trailing" constant="8" symbolic="YES" id="194-eU-g83"/>
                                        <constraint firstItem="rGf-4q-Gxy" firstAttribute="centerY" secondItem="yCC-9O-qwR" secondAttribute="centerY" id="DlG-zI-nvg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rGf-4q-Gxy" secondAttribute="trailing" id="FUO-Vd-dcr"/>
                                        <constraint firstItem="RXa-0R-fM1" firstAttribute="leading" secondItem="yCC-9O-qwR" secondAttribute="leadingMargin" id="LZl-yL-NwL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RXa-0R-fM1" secondAttribute="bottom" id="Tfv-3d-Cta"/>
                                        <constraint firstItem="RXa-0R-fM1" firstAttribute="top" secondItem="yCC-9O-qwR" secondAttribute="topMargin" id="y2e-70-ByK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quantityLabel" destination="RXa-0R-fM1" id="hdV-Dg-VDQ"/>
                                    <outlet property="stepper" destination="rGf-4q-Gxy" id="iMk-Vd-SPi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="biS-Kb-T7V" id="51K-oI-8Ly"/>
                            <outlet property="delegate" destination="biS-Kb-T7V" id="ZuF-Rl-95X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="pUm-8F-zlF">
                        <barButtonItem key="rightBarButtonItem" title="下单" id="2qP-8f-nmm">
                            <connections>
                                <action selector="placeOrder:" destination="biS-Kb-T7V" id="vYt-p7-EJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerImageView" destination="mqZ-uX-hiC" id="QjD-Ei-0FA"/>
                        <outlet property="headerLabel" destination="nET-IN-86Z" id="NGQ-Wf-Qmk"/>
                        <outlet property="tableViewFooter" destination="xVX-CS-C2f" id="ocL-4J-fKM"/>
                        <outlet property="tableViewHeader" destination="hWI-Ah-atc" id="g2b-Wo-mLF"/>
                        <segue destination="5dn-11-qCq" kind="unwind" identifier="dismissPlaceOrder" unwindAction="placeNewOrderWithSegue:" id="q47-QB-hK5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixa-EN-q2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hWI-Ah-atc">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-uX-hiC">
                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Bjq-3V-3KS"/>
                                <constraint firstAttribute="width" constant="60" id="gUz-yL-svb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nET-IN-86Z">
                            <rect key="frame" x="95" y="40" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mqZ-uX-hiC" firstAttribute="leading" secondItem="Gpz-xb-EcB" secondAttribute="leading" constant="20" id="Z4S-a0-HHL"/>
                        <constraint firstItem="mqZ-uX-hiC" firstAttribute="centerY" secondItem="hWI-Ah-atc" secondAttribute="centerY" id="lPa-d8-eTY"/>
                        <constraint firstItem="nET-IN-86Z" firstAttribute="centerY" secondItem="hWI-Ah-atc" secondAttribute="centerY" id="nZF-v9-yWg"/>
                        <constraint firstItem="nET-IN-86Z" firstAttribute="leading" secondItem="mqZ-uX-hiC" secondAttribute="trailing" constant="15" id="yWi-GF-RhN"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Gpz-xb-EcB"/>
                </view>
                <view contentMode="scaleToFill" id="xVX-CS-C2f">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="ho4-4u-Whu"/>
                </view>
                <exit id="5dn-11-qCq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="20" y="-107"/>
        </scene>
    </scenes>
</document>
